{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-flutter-5c0ac","appId":"1:508857317060:android:6105d7a1191991098fbb91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-flutter-5c0ac","configurations":{"android":"1:508857317060:android:6105d7a1191991098fbb91","ios":"1:508857317060:ios:0fc79ec150f59c328fbb91"}}}}}}